# KartuPersediaanLibrary

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
kartupersediaanmodul/: build.gradle  proguard-rules.pro
kartupersediaanmodul/src/androidTest/java/com/syahputrareno975/kartupersediaanmodul/: ExampleInstrumentedTest.kt
kartupersediaanmodul/src/main/: AndroidManifest.xml
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/: KartuPersediaanInit.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/function/: MakeStockCard.java  SortTransaction.java  ValidateTransaction.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/interfaces/: OnKartuPersediaanInitCallback.java  OnValidateTransaction.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/model/: MethodStockCard.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/model/product/: Product.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/model/stockCard/: StockCard.java  StockCardDetail.java  StockCardProduct.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/model/transaction/: Transaction.java  TransactionDate.java  TransactionDetail.java
kartupersediaanmodul/src/main/java/com/syahputrareno975/kartupersediaanmodul/util/: SerializableSave.java  ToHtml.java
kartupersediaanmodul/src/main/res/values/: strings.xml
kartupersediaanmodul/src/test/java/com/syahputrareno975/kartupersediaanmodul/: ExampleUnitTest.kt
(+26 files in other folders)
